# Signal-R-Service

./: CalenderApi.sln
CalenderApi/: CalenderApi.csproj  CalenderSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CalenderApi/Controllers/: ApiAppointmentController.cs  WeatherForecastController.cs
CalenderApi/Properties/: launchSettings.json
CalenderApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile1.pubxml
CalenderApiBLL/: CalenderApiBLL.csproj  web.config
CalenderApiBLL/Classes/: AppointmentReasons.cs  ErrorResponse.cs  ValidationError.cs
CalenderApiDAL/: AppSettingsRepo.cs  CalenderApiDAL.csproj  ConnectionManager.cs  GeneralFunctionDAC.cs  IAppSettings.cs
CalenderApiDAL/ApiClasses/: CalenderSettings.cs  GeneralFunction.cs  HeaderData.cs
